Fluvius.
Colled'fis oritur‚divis1s interit undiS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἔὲ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- x -ζ- - „ . . -
⁷ ⁷ * x ” «Ἴ, 2³³ 27⁷⁰· ζ L , 22⁷ ⁷ ⁷
¹ τι“ζ.’.»,ὸ’, -w‘ ⁷ ⁸ ⁷
,μ’ ⁵< ’ ,ιζ-,ἤι’ .*= „ . μ - ⁷ ’κ ⁷* , ⁷. ⁷ ἡ ‘2
¹·.- ' ⁶ ²7³3ss τ „⁷ . ⁷ ³ Α· ⁷* ⁷ ’. - “
μ, . », « ἑ , i
Ι ,⁷ '³ ζ* ²2 :- 1⁷? ⁷ ἡ ’ i*
ν ’ω 1 κ’» ⁷ - “ ⁷ ‘2 π. -ῑῑ-,πρῑῑὶ
¹ = ,ξ m„ ἐκ ἡ ⁷ ‚i μ μ .
1¹ ⁷1, ' «Δ, μ - ⁷
r ⁷ L η- 7 ἡ Η Ἰ
ἱ 'f ⁷- ψ ⁷ ⁷ ⁷-- ⁷ ζ - - 1,
a} ⁷ ⁷ ’ἶ :j ι, ⁷
ὲ ’ x ἶ χ 3
fr Q 'r
⁸ ⁷ -
“ ’ ¹ “⁷⁴³4 ἱ . ’ ’
,ἷῡ -- . ” ff ⁴— - .
Α J, w* 2:-⁷. ², ⁷ ⁷ if. '⁵' 35¹*
,χ , ’Ἰ »υ ἡ *κὴ ⁷:12 “ r‘js ⁷ ;„⁷..⁷. '5³72‘ ἕ. , , an i ·r
{⁷- = ¹. x* ‘ τ·
,- 12„ ,v ἰ ⁴ Ξ
xm„ 1, Ἴ ᾗ
ἑ ;τ;ἑ ἶ x ²⁷:27 ’ ἃ 'xx , - ο* ⁷— =--}²i ⁷
Ξῑξῖ ” 1 x¹ v ¹ - -- - γ
·“’Ῑ-ζ; Xs &¹³⁷⁴ «ζ» . . ν ⁷ ⁷:
v :r κ x · s ξ ’ -
’-,·’-, 'st ¹ ⁶ ἶ ²⁸* 0³20·- · Ψ
, ,ς v - . r ἡ ’,ἧς ξ· ,
’ , ¹⁴22 , ,ζ “ ’, ¹¹. ⁴ L, ἡ t ’ἵζ’ 3 ⁴ V· ξ 7 v ⁴ κῇ
⁷ ll ¹ ᾖ. . A >⁴2 .- ὴ ‚ ἶ]
. ⁷ ‘s ι ’,- ¹ μ j:- „⁵⁴1 *⁷1 ο
’· ⁷⁷ :⁷¹ -c ἡ ⁷ --⁷x⁷⁷⁷ μ
’ ,Ἴ ι’ Ι < >⁷2 'ss‘ «γ «ἓκ ζ»
’- ‘ ,ᾖ *a κ ⁷ J- , Γ»-
. ’ x · , * >
,. , ¹. ¹ 1 χ
Ι, v v 'xli . t 5¹ ’Δ Ι, ⁷⁷
1: ,1¹¹.¹· Τ Ξ
-ἰ-’τ- {13³⁷ > ⁴ 11-'2'25‡2·-‘533²;2³⁷5 ·’ ’ἶ

s X X X ΙΙ.

[D quod grande vid'es ,. fons estin origine, flumen,

Fluminis· hoc vario tramite rivus adit.
E, sociis er o coepit succreseere rivis ,.

Jam flguvii' nomen ,vim quoque grandis,habet‚
Baj'ulus impofitis subdit, tum terga· carinis ,

Et decus ὃς magnas· urbibus addit opes·
Par. est Nobilitas fluviis: nam crescit eundo „

Et- grave , Res quod habet publica, portat onuS,
Spl'end'or ab hoc,f0rtuna venit,tutelaque regniS,

Si tamen in luxum diffluit , ista perit.

